# Guthub_test_for__junit

./: README.md
JunitTest/: pom.xml
JunitTest/src/main/java/BaseClass/: baseclass.java
JunitTest/src/test/java/Simple/: JUnitTest.java
JunitTest/src/test/java/testcase/: AllTests.java  Case1.java  Case2.java  Case3.java  TestRunner.java
